In [1]:
import pandas as pd
import numpy as np

## Read the data into a data frame.

In [2]:
data = pd.read_csv('pitching.csv')

In [3]:
df = pd.DataFrame(data)

## Display all pitchers in 2015 under each team sorted by their last names

In [4]:
dln = df.query("yearID == 2015").sort_values(by="nameLast")
dln[['nameFirst','nameLast','yearID','teamID']]

      nameFirst    nameLast  yearID teamID
341       David     Aardsma    2015    ATL
342    Fernando        Abad    2015    OAK
343       A. J.      Achter    2015    MIN
344      Austin       Adams    2015    CLE
345      Nathan      Adcock    2015    CIN
...         ...         ...     ...    ...
44135      Brad     Ziegler    2015    ARI
44136    Jordan  Zimmermann    2015    WAS
44137     Barry        Zito    2015    OAK
44138      Tony        Zych    2015    SEA
9437      Jacob      deGrom    2015    NYN

[809 rows x 4 columns]

## Display all pitchers in 2015 sorted by their ERAs. This allows you to identify the best and worst pitchers

In [5]:
dra = df.query("yearID == 2015").sort_values(by="ERA",ascending=False)
dra[["nameFirst","nameLast","yearID","ERA"]]

      nameFirst   nameLast  yearID    ERA
34372     Jorge     Rondon    2015  90.00
27583     Akeel     Morris    2015  67.50
4987      Danny     Burawa    2015  54.00
8206       John    Cornely    2015  36.00
37071      Chad      Smith    2015  33.75
...         ...        ...     ...    ...
28160     David     Murphy    2015   0.00
7636      Louis    Coleman    2015   0.00
28476       Joe     Nathan    2015   0.00
16557    Marcus     Hatley    2015   0.00
14772      Nick  Greenwood    2015    NaN

[809 rows x 4 columns]

## Display all pitchers in 2015 under each team sorted by their ERAs.

In [6]:
drateam = df.query("yearID == 2015").sort_values(by="ERA",ascending=False)
drateam[["nameFirst","nameLast","yearID","teamID","ERA"]]

      nameFirst   nameLast  yearID teamID    ERA
34372     Jorge     Rondon    2015    COL  90.00
27583     Akeel     Morris    2015    NYN  67.50
4987      Danny     Burawa    2015    NYA  54.00
8206       John    Cornely    2015    ATL  36.00
37071      Chad      Smith    2015    OAK  33.75
...         ...        ...     ...    ...    ...
28160     David     Murphy    2015    CLE   0.00
7636      Louis    Coleman    2015    KCA   0.00
28476       Joe     Nathan    2015    DET   0.00
16557    Marcus     Hatley    2015    SLN   0.00
14772      Nick  Greenwood    2015    SLN    NaN

[809 rows x 5 columns]

## Display all pitchers in 2015 under each team sorted by their strike outs (SO)

In [7]:
dso = df.query("yearID == 2015").sort_values(by="SO",ascending=False)
dso[["nameFirst","nameLast","yearID","teamID","SO"]]

      nameFirst  nameLast  yearID teamID   SO
20710   Clayton   Kershaw    2015    LAN  301
35706       Max  Scherzer    2015    WAS  276
35146     Chris      Sale    2015    CHA  274
1178      Chris    Archer    2015    TBA  252
21059     Corey    Kluber    2015    CLE  245
...         ...       ...     ...    ...  ...
1796      Grant   Balfour    2015    TBA    0
28160     David    Murphy    2015    CLE    0
34378     David      Ross    2015    CHN    0
9434       Jaff    Decker    2015    PIT    0
9710      Chris  Denorfia    2015    CHN    0

[809 rows x 5 columns]

## Calculate the average ERA for each team, list the teams by the average ERA in a descending order

In [8]:
team = df["teamID"].values
ERA = df["ERA"].values
#print(set(team)) #不重複的元素
#print(len(set(team))) #不重複元素的有幾個
s = set(team)
team_ERA = list(s)
ERAmean = []

for i in range(len(team_ERA)):
    mean =[]
    for j in range(len(team)):
        if(team_ERA[i]==team[j]):
            mean.append(ERA[j])
    me = np.nanmean(mean)
    ERAmean.append(me) #將算好的平均加入ERAmean

answer = {"teamID":team_ERA,"ERA":ERAmean}
meanERA = pd.DataFrame(answer)
meanERA.sort_values(by="ERA",ascending=False)

    teamID        ERA
51     BFP  11.198750
50     SR2   8.317000
129    IN3   8.245000
76     WS6   7.977500
122    BL4   7.832500
..     ...        ...
23     CNU   2.572500
52     SL2   2.485000
118    SL3   2.296000
106    MLU   2.216667
57     IN1   2.160000

[149 rows x 2 columns]

## Calculate the total number of home runs allowed (HRs) for each team, and list the team by the count in an ascending order.

In [9]:
team = df["teamID"].values
HR = df["HR"].values
#print(set(team)) #不重複的元素
#print(len(set(team))) #不重複元素的有幾個
s = set(team)
team_HR = list(s)
HRtotal = []

for i in range(len(team_HR)):
    total = []
    for j in range(len(team)):
        if(team_HR[i]==team[j]):
            total.append(HR[j])
    
    t = np.sum(total)
    HRtotal.append(t)

answer = {"teamID":team_ERA,"HR":HRtotal}
hrtotal = pd.DataFrame(answer)
hrtotal.sort_values(by="HR",ascending=True)

    teamID     HR
116    PH3      0
115    SL1      0
91     KEO      0
0      SPU      1
106    MLU      1
..     ...    ...
41     BOS  11927
61     CIN  12378
140    PHI  12882
97     DET  12885
58     CHN  12907

[149 rows x 2 columns]

## Calculate each team’s average ERA from 2011 to 2015, and list the result as a table, where each column is a year, each row is a team

In [10]:
da = df.query("yearID== [2011,2012,2013,2014,2015]").sort_values(by="yearID")

team1 = da["teamID"].values
yea = da["yearID"].values
ERA = da["ERA"].values

s = set(team1)
team = list(s)

year = [2011,2012,2013,2014,2015]
listERA = []
for i in range(len(team)):
    tempall = []
    for j in range(len(year)):
        mean = []
        for k in range(len(team1)):
            if(team[i]==team1[k] and year[j]==yea[k]):
                mean.append(ERA[k])
        
        if(len(mean)!=0):
            me = np.nanmean(mean)
            tempall.append(me)
        
        elif(len(mean)==0):
            tempall.append(0)
    
    listERA.append(tempall)

list2011 = []
for i in range(len(listERA)):
    list2011.append(listERA[i][0])
    
list2012 = []
for i in range(len(listERA)):
    list2012.append(listERA[i][1])

list2013 = []
for i in range(len(listERA)):
    list2013.append(listERA[i][2])
    
list2014 = []
for i in range(len(listERA)):
    list2014.append(listERA[i][3])
    
list2015 = []
for i in range(len(listERA)):
    list2015.append(listERA[i][4])
    
    

answer = {"2011":list2011,"2012":list2012,"2013":list2013,"2014":list2014,"2015":list2015}
meanERA = pd.DataFrame(answer,index = team)
meanERA

         2011      2012      2013      2014      2015
NYN  4.442174  8.382143  4.927586  4.684545  6.565000
OAK  4.268846  4.213200  3.997778  3.279545  6.026000
ARI  4.550800  6.173043  4.311739  5.884800  4.778148
NYA  4.198214  5.273478  7.450833  6.732121  5.592727
BOS  5.295926  6.020385  4.591600  3.906000  5.122308
CLE  4.679545  4.947917  4.182857  4.720000  4.105556
HOU  6.373478  5.721538  4.858077  5.228929  4.196667
MIL  4.668636  4.609130  3.700476  3.783333  5.131923
TEX  4.528000  5.232857  3.896000  4.659250  5.087097
LAA  5.187143  5.114348  8.976154  6.426667  3.864583
CHA  4.583636  4.142000  4.261667  7.137200  3.575417
KCA  4.825652  5.034000  2.544500  8.979565  3.730833
TOR  6.523333  8.330000  6.282258  5.479259  4.288571
LAN  4.212857  5.128800  4.462692  4.282400  5.328065
MIA  0.000000  5.271429  5.215385  4.955600  4.358276
COL  4.966552  5.595556  5.011304  5.551923  7.728000
DET  5.006538  4.760000  5.303500  7.068000  5.313704
CHN  4.376818  9.222667  4.359677  4.379630  4.212414
CIN  4.930000  3.361765  4.462000  6.704400  4.860357
WAS  3.529167  3.992105  6.289048  3.249444  3.508846
PIT  4.525200  4.430417  4.150000  4.650435  2.811429
PHI  3.207826  4.233750  6.800000  5.022692  6.013667
SEA  4.134286  4.950556  4.768182  4.183000  5.007500
FLO  4.736818  0.000000  0.000000  0.000000  0.000000
TBA  4.388095  4.559444  3.279048  3.910000  5.052222
SDN  4.346818  4.318333  3.792609  3.285833  5.208462
MIN  4.561667  4.746400  4.745217  4.798261  4.648750
BAL  6.291111  4.293846  6.252308  4.095500  4.175455
SLN  5.343333  4.596250  4.507600  5.978750  3.142727
SFN  3.858235  4.320870  5.064762  4.105714  3.769524
ATL  3.677619  3.411905  3.513810  3.135000  6.337568

## Calculate the average ERAs for American League (AL) and National League (NL) from 2011 to 2015, and list the result as a table, where each column is a league and each row is a year.

In [11]:
dleague = df.query("yearID== [2011,2012,2013,2014,2015]")
dle = dleague.query('lgID == ["AL","NL"]').sort_values(by="lgID")

lgID = dle["lgID"].values
yea = dle["yearID"].values
ERA = dle["ERA"].values

ID = ["AL","NL"]
year = [2011,2012,2013,2014,2015]
leagueERA = []


for i in range(len(ID)):
    tempall =[]
    for j in range(len(year)):
        mean = []
        for k in range(len(dle)):
            if(ID[i]==lgID[k] and year[j]==yea[k]):
                mean.append(ERA[k])
        
        me = np.nanmean(mean)
        tempall.append(me)
        
    
    leagueERA.append(tempall)

leagueERA
answer = {"AL":leagueERA[0],"NL":leagueERA[1]}
meanERA = pd.DataFrame(answer,index = year)
meanERA

            AL        NL
2011  4.934752  4.505687
2012  5.217262  5.324571
2013  5.123203  4.720548
2014  5.453146  4.710511
2015  4.710501  5.045648

## List the pitchers who had the most wins in each of the years from 2011 to 2015.

In [12]:
data = df.query("yearID== [2011,2012,2013,2014,2015]")
player = data["playerID"].values
wins = data["W"].values
yea = data["yearID"].values
year = [2011,2012,2013,2014,2015]

pla = set(player)
pitcher = list(pla)
wintotal = []

for i in range(len(pitcher)):
    tempall = []
    for j in range(len(year)):
        total = []
        for k in range(len(data)):
            if(pitcher[i]==player[k] and year[j]==yea[k]):
                total.append(wins[k])
        
        sum = np.sum(total)
        tempall.append(sum)
        
    wintotal.append(tempall)

list2011 = []
for i in range(len(wintotal)):
    list2011.append(wintotal[i][0])
    
list2012 = []
for i in range(len(wintotal)):
    list2012.append(wintotal[i][1])
    
list2013 = []
for i in range(len(wintotal)):
    list2013.append(wintotal[i][2])
    
list2014 = []
for i in range(len(wintotal)):
    list2014.append(wintotal[i][3])

list2015 = []
for i in range(len(wintotal)):
    list2015.append(wintotal[i][4])
    
# answer = {"2011":list2011,"2012":list2012,"2013":list2013,"2014":list2014,"2015":list2015}
# meanERA = pd.DataFrame(answer,index = pitcher)
# meanERA.sort_values(by="2012") 
#用排好的表格找出每年贏最多的投手


winplayer = ["verlaju01","gonzagi01","scherma01","kershcl01","arrieja01"]
win = [24,21,21,21,22]

answer1 = {"playerID":winplayer,"win":win}
meanERA = pd.DataFrame(answer1,index = year)
meanERA

       playerID  win
2011  verlaju01   24
2012  gonzagi01   21
2013  scherma01   21
2014  kershcl01   21
2015  arrieja01   22