In [1]:
import pandas as pd

## Read the data into a data frame.

In [2]:
data = pd.read_csv('pitching.csv')

In [3]:
df = pd.DataFrame(data)

## Display all pitchers in 2015 under each team sorted by their last names

In [118]:
dln = df.query("yearID == 2015").sort_values(by=["teamID","nameLast"])
dln[['nameFirst','nameLast','yearID','teamID']]

      nameFirst    nameLast  yearID teamID
863       Chase    Anderson    2015    ARI
4073    Silvino      Bracho    2015    ARI
4074     Archie     Bradley    2015    ARI
5339    Enrique      Burgos    2015    ARI
6516    Jhoulys      Chacin    2015    ARI
...         ...         ...     ...    ...
38518      Drew      Storen    2015    WAS
38520   Stephen   Strasburg    2015    WAS
39683      Matt    Thornton    2015    WAS
40225     Blake     Treinen    2015    WAS
44136    Jordan  Zimmermann    2015    WAS

[809 rows x 4 columns]

## Display all pitchers in 2015 sorted by their ERAs. This allows you to identify the best and worst pitchers

In [28]:
dra = df.query("yearID == 2015").sort_values(by="ERA")
dra[["nameFirst","nameLast","yearID","ERA"]]

      nameFirst   nameLast  yearID   ERA
9710      Chris   Denorfia    2015   0.0
3491      Jerry    Blevins    2015   0.0
34863   Brendan       Ryan    2015   0.0
9186        Ike      Davis    2015   0.0
7636      Louis    Coleman    2015   0.0
...         ...        ...     ...   ...
8206       John    Cornely    2015  36.0
4987      Danny     Burawa    2015  54.0
27583     Akeel     Morris    2015  67.5
34372     Jorge     Rondon    2015  90.0
14772      Nick  Greenwood    2015   NaN

[809 rows x 4 columns]

## Display all pitchers in 2015 under each team sorted by their ERAs.

In [117]:
drateam = df.query("yearID == 2015").sort_values(by=["teamID","ERA"])
drateam[["nameFirst","nameLast","yearID","teamID","ERA"]]

      nameFirst       nameLast  yearID teamID   ERA
4073    Silvino         Bracho    2015    ARI  1.46
44135      Brad        Ziegler    2015    ARI  1.85
29110     Vidal           Nuno    2015    ARI  1.88
6822     Andrew         Chafin    2015    ARI  2.76
31111    Oliver          Perez    2015    ARI  3.10
...         ...            ...     ...    ...   ...
24691    Rafael         Martin    2015    WAS  5.11
19872    Taylor         Jordan    2015    WAS  5.29
9442       Abel  De Los Santos    2015    WAS  5.40
7634      A. J.           Cole    2015    WAS  5.79
6514     Xavier         Cedeno    2015    WAS  6.00

[809 rows x 5 columns]

## Display all pitchers in 2015 under each team sorted by their strike outs (SO)

In [116]:
dso = df.query("yearID == 2015").sort_values(by=["teamID","SO"])
dso[["nameFirst","nameLast","yearID","teamID","SO"]]

      nameFirst    nameLast  yearID teamID   SO
22638   Dominic       Leone    2015    ARI    2
35708     A. J.     Schugel    2015    ARI    5
38230      Matt      Stites    2015    ARI    6
24685      Evan    Marshall    2015    ARI    7
32582     J. C.     Ramirez    2015    ARI   11
...         ...         ...     ...    ...  ...
33797    Tanner       Roark    2015    WAS   70
38520   Stephen   Strasburg    2015    WAS  155
44136    Jordan  Zimmermann    2015    WAS  164
14272       Gio    Gonzalez    2015    WAS  169
35706       Max    Scherzer    2015    WAS  276

[809 rows x 5 columns]

## Calculate the average ERA for each team, list the teams by the average ERA in a descending order

In [121]:
team = df["teamID"].values
ERA = df["ERA"].values
#print(set(team)) #不重複的元素
#print(len(set(team))) #不重複元素的有幾個
s = set(team)
team_ERA = list(s)
ERAmean = []

for i in range(len(team_ERA)):
    c = 0
    mean =[]
    for j in range(len(team)):
        if(team_ERA[i]==team[j]):
            mean.append(ERA[j])
    
    sum =0
    for item in mean:
        sum += item
    me = sum/len(mean)
    ERAmean.append(me) #將算好的平均加入ERAmean

answer = {"teamID":team_ERA,"ERA":ERAmean}
meanERA = pd.DataFrame(answer)
meanERA.sort_values(by="ERA",ascending=False)

    teamID       ERA
52     BFP  11.19875
146    SR2   8.31700
101    IN3   8.24500
67     WS6   7.97750
135    BL4   7.83250
..     ...       ...
106    BLN       NaN
119    CHA       NaN
123    PHI       NaN
143    LS3       NaN
144    ML1       NaN

[149 rows x 2 columns]

## Calculate the total number of home runs allowed (HRs) for each team, and list the team by the count in an ascending order.

In [122]:
team = df["teamID"].values
HR = df["HR"].values
#print(set(team)) #不重複的元素
#print(len(set(team))) #不重複元素的有幾個
s = set(team)
team_HR = list(s)
HRtotal = []

for i in range(len(team_HR)):
    total = 0
    for j in range(len(team)):
        if(team_HR[i]==team[j]):
            total = total + HR[j]

    HRtotal.append(total)

answer = {"teamID":team_ERA,"HR":HRtotal}
hrtotal = pd.DataFrame(answer)
hrtotal.sort_values(by="HR",ascending=True)

    teamID     HR
75     PH3      0
127    KEO      0
11     SL1      0
56     MLU      1
10     SPU      1
..     ...    ...
98     BOS  11927
88     CIN  12378
123    PHI  12882
64     DET  12885
25     CHN  12907

[149 rows x 2 columns]

## Calculate each team’s average ERA from 2011 to 2015, and list the result as a table, where each column is a year, each row is a team

In [132]:
da = df.query("yearID== [2011,2012,2013,2014,2015]").sort_values(by="yearID")
team1 = da["teamID"].values
s = set(team1)
team = list(s)
ERA = df["ERA"].values

da

,playerID,nameFirst,nameLast,nameGiven,yearID,stint,teamID,lgID,W,L,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
311,abadfe01,Fernando,Abad,Fernando Antonio,2011,1,HOU,NL,1,4,...,0.0,0.0,1.0,0,99.0,1.0,18,1.0,2.0,NaN
10608,dunnmi01,Mike,Dunn,Michael Glen,2011,1,FLO,NL,5,6,...,2.0,3.0,2.0,0,267.0,11.0,28,4.0,2.0,NaN
10609,durbich01,Chad,Durbin,Chad Griffin,2011,1,CLE,AL,2,2,...,3.0,6.0,3.0,0,318.0,11.0,45,1.0,7.0,NaN
32552,raych01,Chris,Ray,Christopher Thomas,2011,1,SEA,AL,3,2,...,2.0,4.0,0.0,1,139.0,15.0,18,2.0,3.0,NaN
32551,rauchjo01,Jon,Rauch,Jon Erich,2011,1,TOR,AL,5,4,...,1.0,2.0,1.0,0,225.0,28.0,28,2.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7368,claudal01,Alex,Claudio,Alexander,2015,1,TEX,AL,1,1,...,2.0,1.0,1.0,0,66.0,6.0,6,0.0,2.0,NaN
27292,moorema02,Matt,Moore,Matthew Cody,2015,1,TBA,AL,3,4,...,1.0,6.0,4.0,0,278.0,0.0,40,0.0,3.0,NaN
27291,montgmi01,Mike,Montgomery,Michael Paul,2015,1,SEA,AL,4,6,...,1.0,10.0,4.0,0,395.0,0.0,49,0.0,0.0,NaN
7635,colege01,Gerrit,Cole,Gerrit Alan,2015,1,PIT,NL,19,8,...,1.0,7.0,10.0,0,832.0,0.0,71,7.0,6.0,NaN
44138,zychto01,Tony,Zych,Anthony Aaron,2015,1,SEA,AL,0,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN